# HR-Generate-Offer-Letter-Files

./: CandidateInfo.xlsx  Offer_Letter_Template.docx  README.md
Code/Dispatcher_HR_OfferLetter/: Main.xaml  Sequence.xaml  project.json
Code/Dispatcher_HR_OfferLetter/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Code/Dispatcher_HR_OfferLetter/.local/db/: references.db
Code/Dispatcher_HR_OfferLetter/.project/: PackageBindingsMetadata.json
Code/Performer_HR_OfferLetter/: Main.xaml  Process.xaml  Sequence.xaml  project.json
Code/Performer_HR_OfferLetter/.local/: AllDependencies.json  PackageCache.json  Performer_HR_OfferLetter.nuget.props  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Code/Performer_HR_OfferLetter/.local/db/: references.db
Code/Performer_HR_OfferLetter/.project/: PackageBindingsMetadata.json
Code/Performer_HR_OfferLetter/Data/: Config.xlsx
Code/Performer_HR_OfferLetter/Framework/: InitAllApplications.xaml  KillAllProcesses.xaml
OfferLetters/: Hoa Nguyễn.docx  Minh Trần.docx  Thanh Lưu.docx  Thảo Phạm.docx  Trung Trần.docx  Tùng Lê.docx  Đức Ngô.docx  Đức Phan.docx
